# mylymphiediaryASP.NET

./: MLD.csproj  MLD.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: LymphSiteController.cs  MeasurementController.cs  PagesController.cs  UserController.cs
Migrations/: 20200210155432_newdata.Designer.cs  20200210155432_newdata.cs  20200212134041_AddValidations.Designer.cs  20200212134041_AddValidations.cs  20200214140726_identity.Designer.cs  20200214140726_identity.cs  20200217153334_UserLymphSiteAssociation.Designer.cs  20200217153334_UserLymphSiteAssociation.cs  20200218102859_removeUserFromMeasurement.Designer.cs  20200218102859_removeUserFromMeasurement.cs  20200219105404_fix-database.Designer.cs  20200219105404_fix-database.cs  20200224102631_NewDatabase.Designer.cs  20200224102631_NewDatabase.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Circumference.cs  LymphSite.cs  Measurement.cs  Repository.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LymphSiteViewModel.cs
Views/: _ViewImports.cshtml
Views/LymphSite/: AffectedSites.cshtml  Index.cshtml
Views/Measurement/: All.cshtml  All3.cshtml  New.cshtml  Show.cshtml
Views/Pages/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Details.cshtml
wwwroot/lib/css/: style.css
