<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\LymphSite\Show.cshtml" />
    <Content Remove="Views\Measurement\All3.cshtml" />
    <Content Remove="Views\Measurement\Index.cshtml" />
    <Content Remove="Views\Measurement\MeasureNew.cshtml" />
    <Content Remove="Views\Shared\_New.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\core.js" />
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\jquery.js" />
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\jquery.min.js" />
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\jquery.min.map" />
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\jquery.slim.js" />
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Include="..\..\..\..\..\usershomedir%2524\vlg514\Documents\Projects\MLD\wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
